MACHINE_ID=1024
MULTIVAC_VERSION=V4
SOCKET_URL = https://localhost:3000

DEVICE_PORT = "/dev/wendor_cash_itl_direct"
#DEVICE_PORT = "/dev/tty.usbmodem14201"
#DEVICE_PORT = "/dev/wendor_cash_itl_if17"
#DEVICE_PORT = "/dev/ttyACM0"


MQTT_BROKER_URL=broker.wendor.in
MQTT_BROKER_USERNAME=wendor-kiosk-1024
MQTT_BROKER_PASSWORD=wendor@2018
MQTT_PORT = 1883


LOG_API_URL=https://logapi.wendor.in/api/v1

TEST_MODE = False